<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 800px;
        border: 2px solid red;
        display: grid;
        gap: 10px;
        grid-template-columns: 200px 200px 200px;
        /* grid-template-rows: 250px 150px 99px; */
        justify-content: center;
        align-content: center;
        /* align-items: center; */
      }
      .box {
        border: 2px solid black;
        padding: 12px;
      }
      #box6 {
        background-color: aqua;
        justify-self: end;
        align-self: end;
      }
      #box1 {
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
      <div class="box" id="box5">box5</div>
      <div class="box" id="box6">box6</div>
      <div class="box" id="box7">box7</div>
      <div class="box" id="box8">box8</div>
      <div class="box" id="box9">box9</div>
      <div class="box" id="box9">box9</div>
    </div>
  </body>
</html>
